@media screen and ( max-width:1200px  )
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 46px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media screen and ( max-width:991px )
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .mobile
        &_item
            width: 320px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 30px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            width: 300px
            margin-top: 20px
        &_subtitle
            text-align: center
        &_text
            margin-top: 5px
            text-align: center
    .choice
        min-height: 800px
        .car_img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media screen and ( max-width:767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .label_subheader
        font-size: 30px
            
@media screen and ( max-width:575px )
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 9px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .label_subheader
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            width: 100%
    .choice
        min-height: 390px
        background: #000
        padding: 25px 0 33px 0
        .car_img
            margin-top: 35px
        .black
            display: none
        &_descr
            margin-top: 23px
            font-size: 17px
            color: #ffff
        .label_subheader
            display: none
        .title
            display: none
    .require
        padding: 25px 0 0 0
        &_block
            margin: 25px 0 0 0
        &_title
            font-size: 16px
        &_list
            margin-top: 15px
            li
                font-size: 15px
        &_descr
            font-size: 16px
    .world
        min-height: 360px
        padding: 25px 0 25px 0
        .title
            font-size: 16px
            margin-top: 7px
        .link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
            font-size: 14px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px